user root;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    # Add any specific settings here, or leave it empty
    worker_connections 1024; # Example value
}

http {

    default_type application/javascript;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    server {
        listen 9900;
        server_name localhost;

        location / {
            root /var/www/html;
            # Serve the index file if found
            try_files /public$uri /public$uri/ =404;
            error_page 404 = @dart;
            error_page 403 = @dart;
            error_page 405 = @dart;
        }

        

        location @dart {
            proxy_pass http://finchdoc:9902;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }
}
